{
    "name": "playeble",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "node build.mjs",
        "single": "node single.mjs",
        "unity": "node unity.mjs",
        "handoff": "node handoff-deploy.mjs",
        "deploy": "deploy.cmd",
        "deploy:ssh": "deploy.cmd",
        "deploy:branch": "node deploy-ssh.mjs",
        "deploy:project": "deploy.cmd",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^6.0.0"
    }
}
